<template name="previewSwiperTem">
  <view class="swiper-container">
    <swiper class="preview-swiper" indicator-dots="true" indicator-color="gray" indicator-active-color="white" circular="true" bindchange="swiperChange">
      <block wx:for="{{swiperItems}}" wx:key="unique">
        <swiper-item class="swiper-item">
          <image src="{{item.zineimg_url}}" mode="aspectFill" class="img"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

